<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            margin: 30px;
        }
        @media screen and (max-width:768px) {
            body {
                margin: 5px;
            }

        h2 {
            font-size: small;
        }
        }
        img {
            height: 170px;
            float: left;
            position: absolute;
            top: 30px;
            border: solid;
            border-radius: 10px;
        }
        .head {
            text-align: right;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1>Jyoti Punia</h1>
        <h2>Itsohk02@gmail.com</h2>
        <br>
        <br>
    </div>
    <img src="image/My_photo.jpeg" alt="My image">
    <div>
        <h3>Summary:</h3>
        <p>To pursue a challenging career & be a part of progressive organization that gives a scope to enhance my knowledge & utilizing my skills towards growth of organization.</p>
        <hr>
        <h3>Education:</h3>
        <ul>
            <li>Bachelor of Arts (with 68% marks) - from CDLU sirsa
                <ul>
                    <li>2018-2021</li>
                </ul>
            </li><li>12th (with 82% marks) - from HBSE Bhiwani
                <ul>
                    <li>2018</li>
                </ul>
            </li>
            <li>10th (with 76% marks) - from HBSE Bhiwani
                <ul>
                    <li>2016</li>
                </ul>
            </li> 
        </ul>
    </div>
    <hr>
    <div>
        <h3>Skills:</h3>
        <ul>
            <li>Microsoft office</li>
            <li>Web Designing(html, css)</li>
            <li>Programming Languages: 
                <ul>
                    <li>Java</li>
                    <li>c/c++</li>
                </ul>
            </li>
        </ul>
    </div>
    <hr>
    <div>
        <h3>Certifications:</h3>
        <ul>
            <li>Skill India- Assessments in IT/ITES Sector</li>
        </ul>
    </div>
    <hr>
    <h3>Others:</h3>
    <ul>
        <li><a href="Linked/About.html">Contact & etc.</a></li>
        <li><a href="Linked/Hobbies.html">Hobbies</a></li>
    </ul>
    <footer>
        <p>© Jyoti Punia. All rights reserved.</p>
    </footer>
</body>
</html>